
.modalInput
    margin: 1vw auto;
    padding: .5vw;
    display: grid;
    grid-template-columns: 1fr;

    label
        color: #223046;
        font-family: 'Lato', sans-serif;
        font-size: .7vw;
        line-height: 1.5vw;
        font-weight: bold
    

    input
        height: 1.3vw;
        border-radius: 5px
        border: none
        outline: none
        padding: 5px
        margin-top: 5px
    

    span
        color: #f01f30;
        font-size: 14px;
        font-weight: bold;
    

.inputInvalid label
    color: #f01f30;
